<html>
    <body>
        <head>
            <title>Mennoniten-gemeinde </title>

<center><IMG SRC="1.jpg" ALT="some text" WIDTH=400 HEIGHT=300></center>            



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav a {
  float: left;
  color: #800000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:active {
  background-color: #800000;
  color: black;
}

.topnav a.active {
  background-color: #800000;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Website.html">Home</a>
  <a class="active" href="Veranstaltungen.html">Events</a>
  <a class="active" href="Predigten.html">Sermons</a>
  <a class="active" href="live.html">Live</a>
  <div class="topnav-right">
    <a class="active" href="login.html">Login</a>
    <a class="active" href="register.html">Account</a>
  </div>
</div>


<body>





            

<center><head>
<style> 


#rcorners1 {
  border-radius: 20px;
  background: #A6A5A5;
  padding: 20px; 
  width: 540px;
  height: 20px;  
}

#rcorners2 {
  border-radius: 20px;
  background: #A6A5A5;
  padding: 40px; 
  width: 500px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 20px;
  background: #A6A5A5;
  padding: 40px; 
  width: 500px;
  height: 230px;  
}

</style>
</head>
<body>

&nbsp;&nbsp;




&nbsp;&nbsp;













<center><h1><p>Upcoming Events</p></h1></center>

<hr width="1210|%">

<br><br>

















<body>





            

<center><head>
<style> 


#rcorners1 {
  border-radius: 20px;
  background: #FFFAFA;
  padding: 20px; 
  width: 540px;
  height: 20px;  
}

#rcorners2 {
  border-radius: 20px;
  background: #FFFAFA;
  padding: 40px; 
  width: 500px;
  height: 150px;  
}

#rcorners3 {
  border-radius: 20px;
  background: #FFFAFA;
  padding: 40px; 
  width: 500px;
  height: 230px;  
}

</style>
</head>
<body>

&nbsp;&nbsp;




&nbsp;&nbsp;



<head>
<style>
div.a {
  position: absolute;
  background: #FFFFFF;
  left: 20px;  
  width: 400px;
  height: 260px;
  border-radius: 10px;
  border: 2px solid black;
}

div.b {
  position: absolute;
  background: #FFFFFF;
  right: 433px;  
  width: 400px;
  height: 260px;
  border-radius: 10px;
  border: 2px solid black;
} 

div.c {
  position: absolute;
  background: #FFFFFF;
  right: 20px;  
  width: 400px;
  height: 260px;
  border-radius: 10px;
  border: 2px solid black;
} 
</style>
</head>
<br><br>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>


  <div class="b"><center><h2><p>Live Stream</p></h2><br></center><center> 
<h4><p style="color:black;">Sunday Service 23. Aug. 2020</p><br></h4><h5><p style="color:black;">Redner: Unknown's </p></h5><head>
<style>
.button {
  background-color: #800000;
  border-radius: 10px;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
</head>
<body>



<a href="live.html" class="button">Open</a>


</body></div></center>
</div>




</body>

<br><br>

<br><br>

<br><br>

<br><br>

<br><br>

<br><br>


<!DOCTYPE html>
<html>
<head>

<title>Mennonite church | hythe</title>

<style>
body {
  background-image: url('audio3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 133%;
 <head> 
}
</style>


<!DOCTYPE html>
<html>
<head>
<style>
div.a {
  position: absolute;
  background: #FFFAFA;
  left: 20px;  
  width: 400px;
  height: 260px;
  border-radius: 10px;
  border: 2px solid black;
}

div.b {
  position: absolute;
  background: #FFFAFA;
  right: 433px;  
  width: 400px;
  height: 260px;
  border-radius: 10px;
  border: 2px solid black;
} 

div.c {
  position: absolute;
  background: #FFFAFA;
  right: 20px;  
  width: 400px;
  height: 260px;
  border-radius: 10px;
  border: 2px solid black;
} 
</style>
</head>
<br><br>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>







</body>




</html>

<body>


</body>
&nbsp;&nbsp; 



</body>
</html>


</html>

<body>


</body>
&nbsp;&nbsp;



    
  </body>

    </body>










    
  </body>

    </body>
</html>